API_URL=http://localhost:8000/api/v1
REACT_APP_PROJECT_ID=2R6nIpI87n5nV1q1lQtgRAF7iFG
REACT_APP_SECRET_KEY=3d6ba777f0deb520b6f09b197d815614
REACT_APP_UPLOAD_URL=infura-ipfs.io
REACT_APP_URL_IPFS=https://xctualyfe.infura-ipfs.io